﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{F3F4B264-FFED-9C0B-EE4F-795C039726CA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_2;UNITY_5_6;UNITY_5;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AdventureCreator\2D Demo\Scripts\Editor\ToolbarLinks2DDemo.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\ActionListAssetEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\ActionListEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\ActionListEditorWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\ActionListEditorWindowData.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\EditorZoomArea.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\ActionList\Editor\HierarchyIcons.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\FirstPersonCameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\FollowTintMapEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCamera25DEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCamera2DDragEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCamera2DEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCameraAnimatedEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\GameCameraThirdPersonEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\MainCameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\TintMapEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Camera\Editor\_CameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Character\Editor\CharEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Character\Editor\NPCEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Character\Editor\PlayerEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Inventory\Editor\InvActionListAsset.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Inventory\Editor\InvActionListEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\AC_TriggerEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\ArrowPromptEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\ContainerEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\ConversationEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\ConversationEditorWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\CutsceneEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\DialogueOptionEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\HotspotEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\InteractionEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Logic\Editor\SoundEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\ACInstaller.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\AboutWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\ActiveInputsWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\AdventureCreator.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\AlphaNumericSort.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\CharacterWizardWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\ManagerPackageAsset.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\ManagerPackageEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\NewGameWizardWindow.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Managers\Editor\ToolbarLinks.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Menu\Editor\MenuActionListAsset.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Menu\Editor\MenuActionListEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragBaseEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragTrackEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragTrack_CurvedEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragTrack_HingeEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\DragTrack_StraightEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\Moveable_DragEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Moveable\Editor\Moveable_PickUpEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\FollowSortingMapEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\FootstepSoundsEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\NavigationMeshEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\PathsEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\PlayerStartEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Navigation\Editor\SortingMapEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\AlignToCameraEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\BackgroundImageEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\DetectHotspotsEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\HighlightEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\LimitVisibilityEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\MenuLinkEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\Parallax2DEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Object\Editor\ShapeableEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\ConstantIDEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberAnimatorEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberColliderEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberConversationEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberHotspotEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberMoveableEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberNPCEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberTransformEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberTriggerEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Save system\Editor\RememberVisibilityEditor.cs" />
     <Compile Include="Assets\AdventureCreator\Scripts\Speech\Editor\LipSyncTextureEditor.cs" />
     <None Include="Assets\AdventureCreator\Graphics\Fonts\SIL Open Font License.txt" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityPurchasing/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{B7B5392B-4F94-DE7C-153B-A4D8E39476CF}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{CEB62024-916C-981A-1F4A-B2B646EFD50D}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-Editor-firstpass.csproj">
      <Project>{75439D87-278C-E467-0B91-C84CF4153E99}</Project>      <Name>Assembly-CSharp-Editor-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
